{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=nova_dev;Uid=root;Pwd=55350530Asd;Port=3306;charset=utf8mb4"
  },
  "Jwt": {
    "Secret": "NovaDefaultSecretKey_PleaseChangeInProduction_2024!",
    "Issuer": "Nova",
    "Audience": "Nova"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
